<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>

    <link rel="stylesheet" href="css/animations.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <script src="javascript/main.js"></script>

    <div class="space-on-top"></div>
    <div class="parent">
        <b>
            <div class="output-div">
                <input type="number" readonly id="output" class="output">
            </div>
            <div class="keys">
                <span class="setLocation">
                    <div class="numbers">
                        <span><button id="b6">7</button><button id="b7">8</button><button id="b8">9</button></span>
                        <br><span><button id="b3">4</button><button id="b4">5</button><button id="b5">6</button></span>
                        <br><span><button id="b0">1</button><button id="b1">2</button><button id="b2">3</button></span>
                        <br><span><button id="b9" class="button-zero">0</button></span>
                    </div>
                    <div class="methods">
                        <button id="m0">*</button>
                        <button id="m1">/</button>
                        <button id="m2">+</button>
                        <button id="m3">-</button>
                        <button id="m44">^</button>
                    </div>
                    <div class="equal-body">
                        <button id="m4">=</button>
                        <button id="clearButton">AC</button>
                    </div>
                </span>
            </div>
        </b>
    </div>
</body>

</html>